<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.notifications.MainActivity">
    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="1"
        android:title="@string/action_refresh"
        compat:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="2"
        android:title="@string/action_settings"
        compat:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_enable_send_payment_notification"
        android:icon="@drawable/ic_action_enable"
        android:orderInCategory="3"
        android:title="@string/action_enable"
        compat:showAsAction="never" />
    <item
        android:id="@+id/action_disable_send_payment_notification"
        android:icon="@drawable/ic_action_disable"
        android:orderInCategory="4"
        android:title="@string/action_disable"
        compat:showAsAction="never" />
</menu>
